# spbu-mm-parallel-programming

./: .gitignore
AfoninaOlga/Task1/: .gitignore  OddEvenSort.sln  README.md
AfoninaOlga/Task1/Sort/: OddEvenSorter.cs  Program.cs  Sort.csproj  Utils.cs
AfoninaOlga/Task1/scripts/: build.ps1  test.ps1
AfoninaOlga/Task2/: .gitignore  ProducerConsumer.sln  README.md
AfoninaOlga/Task2/ProducerConsumer/: Buffer.cs  Consumer.cs  Producer.cs  Program.cs  Worker.cs
AfoninaOlga/Task2/ProducerConsumerTest/: BufferTest.cs  ConsumerTest.cs  ProducerTest.cs
AfoninaOlga/Task3/: README.md  ThreadPool.sln
AfoninaOlga/Task3/ThreadPool/: MyThreadPool.cs  WorkStrategy.cs
AfoninaOlga/Task3/ThreadPoolTest/: ThreadPoolTest.cs  Usings.cs
AfoninaOlga/Task4/: Dockerfile  ExamSystem.sln  README.md
AfoninaOlga/Task4/ExamSystem/: Program.cs
AfoninaOlga/Task4/ExamSystemTest/: ExamSystemTest.csproj  ExamSystemTests.cs  SystemType.cs  Usings.cs
AfoninaOlga/Task4/LoadTests/: 100rps.jmx  10rps.jmx  max-user-count.jmx  no-load.jmx
AfoninaOlga/Task5/: Chat.sln  README.md
AfoninaOlga/Task5/Chat/: Chat.cs  ChatMessage.cs  Connection.cs  Utils.cs
AfoninaOlga/Task5/ChatGui/: App.axaml  App.axaml.cs  AppViewLocator.cs  ChatGui.csproj  Program.cs
AfoninaOlga/Task5/ChatTests/: ChatTests.cs  ChatTests.csproj
ErshovVladislav/Task1/: README.md  pom.xml
ErshovVladislav/Task1/src/: Main.java
ErshovVladislav/Task1/tests/: MainTest.java
ErshovVladislav/Task2/: README.md  pom.xml
ErshovVladislav/Task2/src/ershov/vladislav/: Main.java
ErshovVladislav/Task2/src/ershov/vladislav/consumer/: Consumer.java
ErshovVladislav/Task2/src/ershov/vladislav/producer/: Producer.java
ErshovVladislav/Task2/src/main/java/: Main.java
ErshovVladislav/Task2/src/main/java/consumer/: Consumer.java
ErshovVladislav/Task2/src/main/java/ershov/: Main.java
ErshovVladislav/Task2/src/main/java/ershov/consumer/: Consumer.java
ErshovVladislav/Task2/src/main/java/ershov/producer/: Producer.java
ErshovVladislav/Task2/src/main/java/producer/: Producer.java
ErshovVladislav/Task2/src/test/java/ershov/: MainTest.java
ErshovVladislav/Task2/src/test/java/ershov/consumer/: ConsumerTest.java
ErshovVladislav/Task2/src/test/java/ershov/producer/: ProducerTest.java
ErshovVladislav/Task3/: README.md  pom.xml
ErshovVladislav/Task4/: dockerfile
ErshovVladislav/Task4/Load testing results/: jmetterConfiguration.jmx
ErshovVladislav/Task4/Task4/: README.md  pom.xml
ErshovVladislav/Task5/: README.md  dockerfile  pom.xml
ErshovVladislav/Task5/Task5/: pom.xml
ErshovVladislav/Task5/Task5/src/main/java/ershov/: P2PChatController.java
ErshovVladislav/Task5/Task5/src/main/java/ershov/p2pchat/: P2PChat.java  P2PChatSocket.java
ErshovVladislav/Task5/Task5/src/test/java/ershov/: Task5ApplicationTests.java
ErshovVladislav/Task5/src/main/java/ershov/: Main.java
ErshovVladislav/Task5/src/main/java/ershov/p2pchat/: CancellationTokenSource.java  P2PChat.java  P2PChatSocket.java
FominaViktoriia/DeansOffice/: DeansOffice.sln  results.md
FominaViktoriia/DeansOffice/DeansOffice/: DeansOffice.csproj  Dockerfile
FominaViktoriia/DeansOffice/DeansOffice/Controllers/: DeansOfficeController.cs
FominaViktoriia/DeansOffice/DeansOffice/ExamSystemLogic/: IExamSystem.cs
FominaViktoriia/DeansOffice/DeansOffice/Sets/: FineGrainSet.cs  ILock.cs  LazySet.cs  Node.cs  TTASLock.cs
FominaViktoriia/PeerToPeerChatGUI/: PeerToPeerChatGUI.sln
FominaViktoriia/PeerToPeerChatGUI/PeerToPeerChat/: ClientServer.cs
FominaViktoriia/PeerToPeerChatGUI/PeerToPeerChatGUI/: App.xaml  App.xaml.cs  ClientServerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PeerToPeerChatGUI.csproj
FominaViktoriia/ProducerConsumer/: ProducerConsumer.sln
FominaViktoriia/ProducerConsumer/ProducerConsumer/: Consumer.cs  ILock.cs  Producer.cs  ProducerConsumerAlgorithm.cs  Program.cs  TTASLock.cs
FominaViktoriia/ProducerConsumer/ProducerConsumer.Tests/: ProducerConsumer.Tests.csproj  ProducerConsumerTests.cs
FominaViktoriia/ThreadPool/: ThreadPool.sln
FominaViktoriia/ThreadPool/ThreadPool/: IMyTask.cs  MyTask.cs  MyThread.cs  MyThreadPool.cs  ThreadPoolWorkStrategy.cs
FominaViktoriia/ThreadPool/ThreadPool.Tests/: ThreadPool.Tests.csproj  ThreadPoolTests.cs
FominaViktoriia/ThreadPool/ThreadPoolConsoleApp/: Program.cs  ThreadPoolConsoleApp.csproj
KarimiHurmatullah/Task1/PrimAlgorithm/: PrimAlgorithm.sln
KarimiHurmatullah/Task2/ProducerConsumer/: ProducerConsumer.sln
KarimiHurmatullah/Task2/Task2(ProducerConsumer)/: Task2(ProducerConsumer).sln
KarimiHurmatullah/Task2/Task2(ThreadPool)/: Task2(ThreadPool).sln
KarimiHurmatullah/Task2/ThreadPool/: ThreadPool.sln
KarimiHurmatullah/Task4/ExamSystem/: ExamSystem.sln
KarimiHurmatullah/Task4/ExamSystem/ExamSystem/: Dockerfile  ExamSystem.csproj  Program.cs
KarimiHurmatullah/Task4/ExamSystem/ExamSystem/Collections/: CoarseSet.cs  FineGrainedSet.cs  LazySet.cs  Node.cs
KarimiHurmatullah/Task4/ExamSystem/ExamSystem/Controllers/: CoarseSetController.cs  FineGrainedController.cs  LazySetController.cs
KarimiHurmatullah/Task4/ExamSystem/ExamSystem/ExamSystem/: CoarseExamSystem.cs  FineGrainedExamSystem.cs  LazyExamSystem.cs
KarimiHurmatullah/Task4/ExamSystem/ExamSystem/Interfaces/: IExamSystem.cs  ILock.cs  TTAS.cs
MaximNigmatulin/Task1/: .gitignore  algo.md  build.gradle.kts  readme.md
MaximNigmatulin/Task1/resources/: 1k.txt
MaximNigmatulin/Task2/: build.gradle.kts  readme.md
MaximNigmatulin/Task3/: build.gradle.kts  readme.md  todo.md
MaximNigmatulin/Task4/: build.gradle.kts  data.json  readme.md  settings.gradle.kts
MaximNigmatulin/Task5/: build.gradle.kts  readme.md  settings.gradle.kts
ParshinMaksim/Task1/: Task1.sln
ParshinMaksim/Task2/: Task2.sln
ParshinMaksim/Task3/: Task3.sln
ParshinMaksim/Task4/: Boxplot.ipynb  Dockerfile  Task4.sln  load-test.js
ParshinMaksim/Task5/: Task5.sln
ParshinMaksim/Task5/Task5Ui/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  Screen.cs  Task5Ui.csproj  ViewModel.cs
(+250 files in other folders)
