{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "UnitTestBot",
        "organization" : "utbot.org",
        "version" : "1.0",
        "rules" : [ {
          "id" : "utbot.exception.AccessControlException",
          "name" : "AccessControlException",
          "shortDescription" : {
            "text" : "Unexpected AccessControlException detected."
          },
          "fullDescription" : {
            "text" : "Seems like an exception AccessControlException might be thrown."
          },
          "help" : {
            "text" : "https://docs.oracle.com/javase/8/docs/api/java/lang/AccessControlException.html"
          }
        } ]
      }
    },
    "results" : [ {
      "ruleId" : "utbot.exception.AccessControlException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.security.AccessControlException: access denied (\"java.io.FilePermission\" \"The file with the given fileName cannot be written to\" \"write\").\nTest case: `fillInitialArray(<String>)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/Main.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 199,
            "startColumn" : 9
          }
        }
      }, {
        "logicalLocations" : [ {
          "fullyQualifiedName" : "Main"
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "tests/MainTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 101,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainTest.testFillInitialArrayWithNonEmptyString(MainTest.java:101)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "tests/MainTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 101,
                  "startColumn" : 5
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "Main.fillInitialArray(Main.java:199)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/Main.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 199,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.io.FileWriter.<init>(FileWriter.java:82)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/io/FileWriter.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 82
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:155)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/io/FileOutputStream.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 155
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:223)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/io/FileOutputStream.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 223
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.lang.SecurityManager.checkWrite(SecurityManager.java:847)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/lang/SecurityManager.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 847
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.lang.SecurityManager.checkPermission(SecurityManager.java:416)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/lang/SecurityManager.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 416
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.security.AccessController.checkPermission(AccessController.java:1068)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/security/AccessController.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 1068
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.security.AccessControlContext.checkPermission(AccessControlContext.java:485)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/security/AccessControlContext.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 485
                }
              }
            }
          } ]
        } ]
      } ]
    }, {
      "ruleId" : "utbot.exception.AccessControlException",
      "level" : "error",
      "message" : {
        "text" : "Unexpected exception: java.security.AccessControlException: access denied (\"java.io.FilePermission\" \"File with the given fileName not found\" \"read\").\nTest case: `getInitialArrayFromFile(<String>)`\n[Generated test for this case](1)"
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "src/Main.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 335,
            "startColumn" : 9
          }
        }
      }, {
        "logicalLocations" : [ {
          "fullyQualifiedName" : "Main"
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "tests/MainTest.java",
            "uriBaseId" : "%SRCROOT%"
          },
          "region" : {
            "startLine" : 232,
            "startColumn" : 5
          }
        }
      } ],
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "message" : {
                "text" : "MainTest.testGetInitialArrayFromFileWithNonEmptyString(MainTest.java:232)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "tests/MainTest.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 232,
                  "startColumn" : 5
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "Main.getInitialArrayFromFile(Main.java:335)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "src/Main.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 335,
                  "startColumn" : 9
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.util.Scanner.<init>(Scanner.java:639)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/util/Scanner.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 639
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.io.FileInputStream.<init>(FileInputStream.java:146)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/io/FileInputStream.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 146
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.lang.SecurityManager.checkRead(SecurityManager.java:756)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/lang/SecurityManager.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 756
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.lang.SecurityManager.checkPermission(SecurityManager.java:416)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/lang/SecurityManager.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 416
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.security.AccessController.checkPermission(AccessController.java:1068)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/security/AccessController.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 1068
                }
              }
            }
          }, {
            "location" : {
              "message" : {
                "text" : "java.base/java.security.AccessControlContext.checkPermission(AccessControlContext.java:485)"
              },
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "java/security/AccessControlContext.java",
                  "uriBaseId" : "%SRCROOT%"
                },
                "region" : {
                  "startLine" : 485
                }
              }
            }
          } ]
        } ]
      } ]
    } ]
  } ],
  "allResults" : [ {
    "ruleId" : "utbot.exception.AccessControlException",
    "level" : "error",
    "message" : {
      "text" : "Unexpected exception: java.security.AccessControlException: access denied (\"java.io.FilePermission\" \"The file with the given fileName cannot be written to\" \"write\").\nTest case: `fillInitialArray(<String>)`\n[Generated test for this case](1)"
    },
    "locations" : [ {
      "physicalLocation" : {
        "artifactLocation" : {
          "uri" : "src/Main.java",
          "uriBaseId" : "%SRCROOT%"
        },
        "region" : {
          "startLine" : 199,
          "startColumn" : 9
        }
      }
    }, {
      "logicalLocations" : [ {
        "fullyQualifiedName" : "Main"
      } ]
    } ],
    "relatedLocations" : [ {
      "id" : 1,
      "physicalLocation" : {
        "artifactLocation" : {
          "uri" : "tests/MainTest.java",
          "uriBaseId" : "%SRCROOT%"
        },
        "region" : {
          "startLine" : 101,
          "startColumn" : 5
        }
      }
    } ],
    "codeFlows" : [ {
      "threadFlows" : [ {
        "locations" : [ {
          "location" : {
            "message" : {
              "text" : "MainTest.testFillInitialArrayWithNonEmptyString(MainTest.java:101)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "tests/MainTest.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 101,
                "startColumn" : 5
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "Main.fillInitialArray(Main.java:199)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "src/Main.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 199,
                "startColumn" : 9
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.io.FileWriter.<init>(FileWriter.java:82)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/io/FileWriter.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 82
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:155)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/io/FileOutputStream.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 155
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.io.FileOutputStream.<init>(FileOutputStream.java:223)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/io/FileOutputStream.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 223
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.lang.SecurityManager.checkWrite(SecurityManager.java:847)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/lang/SecurityManager.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 847
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.lang.SecurityManager.checkPermission(SecurityManager.java:416)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/lang/SecurityManager.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 416
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.security.AccessController.checkPermission(AccessController.java:1068)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/security/AccessController.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 1068
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.security.AccessControlContext.checkPermission(AccessControlContext.java:485)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/security/AccessControlContext.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 485
              }
            }
          }
        } ]
      } ]
    } ]
  }, {
    "ruleId" : "utbot.exception.AccessControlException",
    "level" : "error",
    "message" : {
      "text" : "Unexpected exception: java.security.AccessControlException: access denied (\"java.io.FilePermission\" \"File with the given fileName not found\" \"read\").\nTest case: `getInitialArrayFromFile(<String>)`\n[Generated test for this case](1)"
    },
    "locations" : [ {
      "physicalLocation" : {
        "artifactLocation" : {
          "uri" : "src/Main.java",
          "uriBaseId" : "%SRCROOT%"
        },
        "region" : {
          "startLine" : 335,
          "startColumn" : 9
        }
      }
    }, {
      "logicalLocations" : [ {
        "fullyQualifiedName" : "Main"
      } ]
    } ],
    "relatedLocations" : [ {
      "id" : 1,
      "physicalLocation" : {
        "artifactLocation" : {
          "uri" : "tests/MainTest.java",
          "uriBaseId" : "%SRCROOT%"
        },
        "region" : {
          "startLine" : 232,
          "startColumn" : 5
        }
      }
    } ],
    "codeFlows" : [ {
      "threadFlows" : [ {
        "locations" : [ {
          "location" : {
            "message" : {
              "text" : "MainTest.testGetInitialArrayFromFileWithNonEmptyString(MainTest.java:232)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "tests/MainTest.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 232,
                "startColumn" : 5
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "Main.getInitialArrayFromFile(Main.java:335)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "src/Main.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 335,
                "startColumn" : 9
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.util.Scanner.<init>(Scanner.java:639)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/util/Scanner.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 639
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.io.FileInputStream.<init>(FileInputStream.java:146)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/io/FileInputStream.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 146
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.lang.SecurityManager.checkRead(SecurityManager.java:756)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/lang/SecurityManager.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 756
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.lang.SecurityManager.checkPermission(SecurityManager.java:416)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/lang/SecurityManager.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 416
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.security.AccessController.checkPermission(AccessController.java:1068)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/security/AccessController.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 1068
              }
            }
          }
        }, {
          "location" : {
            "message" : {
              "text" : "java.base/java.security.AccessControlContext.checkPermission(AccessControlContext.java:485)"
            },
            "physicalLocation" : {
              "artifactLocation" : {
                "uri" : "java/security/AccessControlContext.java",
                "uriBaseId" : "%SRCROOT%"
              },
              "region" : {
                "startLine" : 485
              }
            }
          }
        } ]
      } ]
    } ]
  } ]
}